* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@mixin mq($px) {
  @media (width > $px) {
    @content;
  }
}

main {
  min-height: 70dvh;
  margin: 1rem;
  background-image: url("./../images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @include mq(600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    max-width: 1500px;
    margin: 1rem auto;
  }
  header {
    padding-block: 1rem;
    color: hsl(300, 43%, 22%);
    @include mq(600px) {
      grid-column: 2 span;
    }
    @include mq(1000px) {
      grid-column: 1;
      grid-row: 1;
    }
    h1 {
      text-align: center;
      text-wrap: balance;

      font-size: 2.5rem;
      padding-bottom: 1rem;
    }
    p {
      text-align: center;
      font-size: 1.5rem;
    }
  }
  article {
    display: block;
    margin: 0 auto;
    width: 90%;
    &.stars {
      margin-block: 1rem;
      section {
        background-color: rgb(147, 123, 146, 0.2);
        padding: 0.75rem;
        border-radius: 0.5rem;
        max-width: 450px;
        & + section {
          margin-top: 0.5rem;
        }
        @include mq(1000px) {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          &:first-child {
            margin-inline: 0 auto;
          }
          &:nth-child(2) {
            margin-inline: auto;
          }
          &:last-child {
            margin-inline: auto 0;
          }
          & + section {
            margin-top: 1rem;
          }
        }

        p {
          color: hsl(300, 43%, 22%);
          text-align: center;
          font-weight: bolder;
          font-size: 1.25rem;
        }
        div {
          display: flex;
          justify-content: center;
          margin: 0.25rem 0 0.5rem;
          img + img {
            margin-left: 0.4rem;
          }
        }
      }
    }
    &.message {
      @include mq(1000px) {
        grid-column: 2 span;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, 28%);
        gap: 1.5rem;
        justify-content: space-around;
        height: 60%;
        align-items: center;
      }
      section {
        padding: 1rem;
        border-radius: 0.75rem;
        background-color: hsl(300, 43%, 22%);
        max-width: 450px;
        height: fit-content;
        @include mq(1000px) {
          &:first-child {
            margin-block: 0 auto;
          }
          &:nth-child(2) {
            margin-block: auto;
          }
          &:last-child {
            margin-block: auto 0;
          }
        }
        header {
          display: grid;
          grid-template-columns: 70px 1fr;
          gap: 0 0.5rem;

          p {
            text-align: left;
            color: hsl(333, 80%, 67%);
            grid-column: 2;
            font-size: 1.25rem;
            &.name {
              color: hsl(0, 0%, 100%);
              font-size: 1.5rem;
            }
          }
          img {
            grid-column: 1;
            grid-row: 2 span;
            width: 60px;
            aspect-ratio: 1/1;
            border-radius: 50%;
          }
        }

        & + section {
          margin-top: 0.5rem;
        }
        p {
          text-align: justify;
          color: hsl(0, 0%, 100%);
          text-wrap: balance;
        }
      }
    }
  }
}
